# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django14,django15
downloadcache = {toxworkdir}/.cache

[testenv]
commands = python example_project/manage.py test django_object_actions
deps =
    dj_database_url
    django-extensions>=0.9
    django-nose

[testenv:django14]
deps =
    {[testenv]deps}
    django>=1.4,>1.5

[testenv:django15]
deps =
    {[testenv]deps}
    django>=1.5,>1.6
