# Test this app against reasonable combinations of Python and Django
# https://docs.djangoproject.com/en/dev/faq/install/#what-python-version-can-i-use-with-django
[tox]
envlist =
    django14-{py26,py27},
    django15-{py26,py27},
    django16-{py26,py27,py33},
    django{17,18}-{py27,py33,py34},
skipsdist = True

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} example_project/manage.py test django_object_actions
deps =
    dj_database_url==0.3.0
    django-extensions==1.4.6
    factory-boy==2.4.1
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django==1.8b2
