# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26django14,
    py27django14,
    py26django15,
    py27django15,
    py27django16,
    py33django16,
    py27django17,
    py33django17,
    py34django16,
    py34django17,

downloadcache = {toxworkdir}/.cache

[testenv]
commands = {envpython} example_project/manage.py test django_object_actions
deps =
    dj_database_url
    django-extensions>=0.9
    django-nose

[testenv:py26django14]
basepython=python2.6
deps =
    {[testenv]deps}
    django>=1.4,>1.5

[testenv:py26django15]
basepython=python2.6
deps =
    {[testenv]deps}
    django>=1.5,>1.6

[testenv:py27django14]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.4,>1.5

[testenv:py27django15]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.5,>1.6

[testenv:py27django16]
basepython=python2.7
deps =
    {[testenv]deps}
    django>=1.6,>1.5

[testenv:py33django16]
basepython=python3.3
deps =
    {[testenv]deps}
    django>=1.6,>1.5

[testenv:py27django17]
basepython=python2.7
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7b1/tarball/

[testenv:py33django17]
basepython=python3.3
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7b1/tarball/

[testenv:py34django16]
basepython=python3.4
deps =
    {[testenv]deps}
    django>=1.6,>1.5

[testenv:py34django17]
basepython=python3.4
deps =
    {[testenv]deps}
    https://www.djangoproject.com/download/1.7b1/tarball/
